# Serve para colocarmos configurações que não queremos que seja publica por exemplo ao
# versionar no github, importante caso nas configurações do projeto tenha senhas ou informações
# que não se devem deixar publicas. Assim o usuário que tiver acesso precisa fazer essas de acordo
# com sua necessidade colocando suas configurações como por ex.: host, porta, nome e senha do
# banco. 


# spring.config.import=optional:file:.env[.properties]